<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/style.css" />
        <title>Title</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Title</h1>
        </header>
        <main>
            <div class="towerUpgradeSection">
                <h3 class="upgradeTitle">Grape Shot - $550</h3>
                <div class="primary statCard">
                    <h4 class="statCardTitle">gains <span class="attack">grape</span> attack</h4>

                    <div class="horizontalStatContainer">
                        <div class="singleHorizontalStat">
                            <p class="largeStatNumber">1</p>
                            <p class="statDescription">damage</p>
                        </div>
                        <div class="singleHorizontalStat">
                            <p class="largeStatNumber">5</p>
                            <p class="statDescription">projectiles</p>
                        </div>
                        <div class="singleHorizontalStat">
                            <p class="largeStatNumber">80&#176</p>
                            <p class="statDescription">spread</p>
                        </div>
                        <div class="singleHorizontalStat">
                            <p class="largeStatNumber">1</p>
                            <p class="statDescription">pierce</p>
                        </div>
                        <div class="singleHorizontalStat">
                            <p class="largeStatNumber">1.3s</p>
                            <p class="statDescription">attack rate</p>
                        </div>
                        <div class="singleHorizontalStat">
                            <p class="largeStatNumber">sharp</p>
                            <p class="statDescription">damage type</p>
                        </div>
                    </div>

                </div>  
            </div>
        </main>
    </body>
</html>